.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      margin:30px 15px;

      h2{
        text-align: center;
      }
    
    }



    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:100%;
        text-align: start;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-wrap: wrap-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: fit-content;
      margin:0 18px 20px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      flex-wrap: wrap;
      margin:30px;

      
    }
    

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 100%
      }
    }
  }
}

// home
header {
  img {
    margin: auto;
    .display(block,center);
    margin-bottom: 20px;
  }
  p{
    border-bottom: 2px dashed @navigation-border;
  }


}

.btn{
  .btnstyle(fit-content,1.6rem);
  @media @mobile{
    width:290px;
    
  }
  
}