// Mixins in here
.display(@display,@justifycontent){
    display: @display;
    justify-content:@justifycontent;
}



.btnstyle(@width,@fontsize){
    background-color: @button-bg;
    padding: 10px 40px;
    text-align: center;
    color:@main-bg;
    font-size:@fontsize;
    border-radius: 10px;
    width: @width;

   
}