// Navigation Styles here
    
    nav{
        .display(flex,space-evenly);
        @media @mobile{
         .display(block,space-evenly);
         text-align: center;
        }
        border-bottom: 2px dashed @navigation-border;
        padding:18px;
        a{
            text-decoration:none;
            margin-right:15px;
            color: @font-color;
            font-size:1.5rem;
        }
      
    }
 
.Funbus-logo{
    margin-right:500px;
    @media @mobile{
        margin: auto;
    }
}